<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>برحو عماد</title>
</head>
<body>
    <div id="container" class="fluid-container">
    <div  class="d-flex globalyy md-flex-row xs-flex-column">
        <div id="navcontainer" class="col-md-5 col-xs-12">
            <nav>
                <a class="navbar-brand" href="#home"> <img id="logo" src="assets/logoimad.png" class="logo icone"  alt=""/></a>
                <div id="links" class="">
                   
                    <a  class="nav nav-link mx-2 p-2 text-reset  mt-5" href="#formation">الدراسة</a>
                    <a  class="nav nav-link mx-2 p-2 text-reset mt-5" href="#projets">المشاريع</a>
                    <a  class="nav nav-link mx-2 p-2 text-reset mt-5" href="#competences">مهارات</a>
                    <a  class="nav nav-link mx-2 p-2 text-reset mt-5" href="#contactermoi">معلومات للتواصل</a>
                    <a  class="nav nav-link mx-2 p-2 text-reset mt-5" href="index.html"> Francais </a>
                </div>
           </nav>
        </div>
          <div  class="col-md-10 col-xs-12">
              <div id="home">
                <p class="nom"  >print ( مرحبا  ! )</p> 
                <p class="nnom mt-2" > >> مرحبا  !</p> 
                <p   class="nom mt-5"> print (  اسمي برحو عماد طالب مهندس بالمدرسة المحمدية المهندسين) </p>
                <p   class="nnom mt-2"> >> اسمي برحو عماد طالب مهندس بالمدرسة المحمدية المهندسين </p>
                
                 <p  class=" nom mt-5">print ( لا تتردد في التواصل معي ان كنت مهتما)</p> 
                 <p  class=" nnom mt-1">>>  لا تتردد في التواصل معي ان كنت مهتما</p> 
    
               <img src="assets/paradecoupee.jpg" class="logo" id="parade"  alt=""/>
              <a id="btncontact" href="#contactermoi" class="nav-link">تواصل معي</a>
              </div>
              <div id="formation">
                <div >
                   
                   <div >
                    <div class=" row mt-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="col-4 my-4  bi bi-award-fill" viewBox="0 0 16 16">
                            <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                          </svg>
                      <p class="col-auto my-5" >المدرسة المحمدية للمهندسين</p>
                 </div> 

                 <div class=" row mt-5">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="col-4 my-4  bi bi-award-fill" viewBox="0 0 16 16">
                        <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                      </svg>
                  <p class="col-auto my-5" >  الاقسام التحضيرية,طنجة</p>
             </div>

             <div class=" row mt-5">
                <svg  xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="col-4 my-4  bi bi-award-fill" viewBox="0 0 16 16">
                    <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                  </svg>
              <p class="col-auto my-5"> خيار بكالوريا الرياضيات: ثانوية مولاي يوسف التقنية</p>
         </div>
                    </div>
                </div>
            </div>
            
            <div id="projets">
                <div id="projectitemcontainer" class="row">
                    <div  class="projectitem col-1 ">
                        <strong>FORUM ONLINE</strong>
                         <p class="m-3">لمشروع : موقع ويب  لتقريب المشغل من الطالبين</p>
                         <p class="text-dark commentaire " >React-Js, Bootsrap.</p>
                         <a href="https://github.com/Barrahouimad/ForumOnLine" class="btn btn-outline-dark m-4">VISITER</a>
                    </div>

                    <div  class="projectitem col-1">
                        <strong>MULTI BROWSER</strong>
                         <p class="m-3">مشروع تطبيق لتسهيل عمليات البحث في الانترنت </p>
                            <p class="text-dark commentaire" >Android Studio -Java.</p>
                         <button  class="btn btn-outline-dark m-4">VISITER</button>
                    </div>

                    <div  class="projectitem col-1">
                        <strong>PROFILE CONTROL</strong>
                         <p class="m-3">لمشروع : موقع ويب لانشاء حسابات و زيارتهم</p>
                         <p class="text-dark commentaire" >HTML5, CSS3, PHP, JQUERY, JSON.</p>
                         <a href="https://github.com/Barrahouimad/profiles" class="btn btn-outline-dark m-4">VISITER</a>
                    </div>

                    <div  class="projectitem col-1">
                        <strong>Minutebrico</strong>
                         <p class="m-3">المشروع : موقع ويب لإنشاء مهمة بواسطة العميل والتقدم للحصول على مهمة بواسطة عامل بارع
                            
                          </p>
                            <p class="text-dark commentaire" >React-Js, Spring Boot, Mysql.</p>
                         <a href="https://github.com/Barrahouimad/MinuteBrico" class="btn btn-outline-dark m-4">VISITER</a>
                    </div>
                  
                </div>
                
            </div>
            

            <div id="competences">
                <div class="row">
                    <div id="competencesText">
                        <p><strong>o LANGAGES DE PROGRAMATION :</strong> Java, Python, C.</p>
                    <strong>o CI/DI :</strong>Git.
                    <p class="d-flex flex-column"> <strong>o DEVELOPPEMENT WEB :</strong>
                         <div class="d-flex flex-row" ><strong class="mx-5">o Back-End :</strong> <p>Spring Mvc, Spring Boot, Spring Security.</p></div> 
                         <div class="d-flex flex-row"><strong class="mx-5">o Front-End :</strong>  <p>HTML, CSS, Bootsrap,React-js.</p> </div> 
                   
                    <p> <strong>o DEVELOPPEMENT DESKTOP :</strong>  Swing, .Net
                    </p>
                    <p> <strong>o MODELISATION :</strong>  UML2.0, Design Patterns
                    </p>
                    <p><strong>o DEVELOPPEMENT MOBILE :</strong> Android.
                    </p>
                    <p><strong>o BASES DE DONNEES :</strong> MySQL.
                    </p>
                    </div>
                   

                </div>
                
            </div>

            <div id="contactermoi" class="d-flex flex-row" >
                <div class=" col-6 d-flex flex-column">
                    <div id="contactForm">
                       <input type="text" placeholder="Votre Email"/>
                       <input type="text" placeholder="Votre Message"/>
                        <button type="submit"   class="btn btn-outline-dark">Envoyer</button>
                    </div>
                   

                </div>
                <div id="cv" class="col-6 row">
                    <h3>Télécharger Mon CV :</h3>
                    <a href="assets/cv.pdf" download>
                        <img src="assets/parade.jpg" id="lastimage" alt="Télécharger Mon CV"/>
                    </a>
                </div>
            </div>
       </div>
  
</div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>